<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0294178b9b840a5b1f1546edfe353c2" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBiblioteca.Categoria" Width="1.875" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="ModelBiblioteca.Libro" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelBiblioteca.Copia" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="ModelBiblioteca.LibroCopia" />
        <EntityTypeShape EntityType="ModelBiblioteca.Cliente" Width="1.5" PointX="11" PointY="3.75" />
        <EntityTypeShape EntityType="ModelBiblioteca.Prestamo" Width="1.5" PointX="11.125" PointY="0.75" />
        <AssociationConnector Association="ModelBiblioteca.ClientePrestamo" />
        <EntityTypeShape EntityType="ModelBiblioteca.DetallePrestamo" Width="1.5" PointX="9.125" PointY="1" />
        <AssociationConnector Association="ModelBiblioteca.PrestamoDetallePrestamo" />
        <AssociationConnector Association="ModelBiblioteca.CopiaDetallePrestamo" />
        <AssociationConnector Association="ModelBiblioteca.CategoriaLibro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>